{
  "name": "SpriteDex",
  "short_name": "SpriteDex",
  "description": "Fortnite Sprite collection tracker with retro console styling",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#d4cfc4",
  "theme_color": "#d6d0c4",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
